apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: qwen-7b-chat
  name: qwen-7b-chat
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qwen-7b-chat
  template:
    metadata:
      labels:
        app: qwen-7b-chat
        alibabacloud.com/eci: "true"
      annotations:
        # for gpu
        k8s.aliyun.com/eci-use-specs: ecs.gn6i-c8g1.2xlarge,ecs.gn5-c8g1.2xlarge,ecs.gn6v-c8g1.8xlarge,ecs.gn6i-c16g1.4xlarge
        k8s.aliyun.com/eci-extra-ephemeral-storage: 100Gi
    spec:
      containers:
        - image: yunqi-registry.cn-shanghai.cr.aliyuncs.com/lab/qwen:v1
          imagePullPolicy: IfNotPresent
          name: qwen-7b-chat
          command:
            - python3
            - web_demo.py
          args:
            - --checkpoint-path=/Qwen/models/Qwen-7B-Chat
            - --server-name=0.0.0.0
            - --server-port=8000
          ports:
            - containerPort: 8000
              protocol: TCP
          readinessProbe:
            tcpSocket:
              port: 8000
          resources:
            requests:
              cpu: "16"
              memory: 60Gi
              ephemeral-storage: 100Gi
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-address-type: internet
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-instance-charge-type: PayByCLCU
  name: qwen-7b-chat-svc
  namespace: default
spec:
  externalTrafficPolicy: Local
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app: qwen-7b-chat
  type: LoadBalancer
